[상속 다형성 실습문제]

<문제 1>
패키지명 : com.kh.poly.silsub1.shape.model.vo
부모 클래스명 : Shape  --------------------------------------
추상메서드 :
	public abstract double area(); //면적 계산 리턴용
	public abstract double perimeter(); //둘레 계산 리턴용

파생클래스 1 : Rectangle extends Shape -----------------------------------
Field : double width, heigth;
Method : getter/setter 작성
생성자 작성 : default, 가로,세로 값 초기화 생성자

파생클래스 2 : Circle extends Shape -----------------------------------------
Field : 상수 필드로 PI 선언 후 Math.PI 사용하여 초기화
	double radius;
Method : getter/setter 작성
생성자 작성 : default, 반지름값 초기화 생성자

패키지명 : com.kh.poly.silsub1.shape.controller
테스트 클래스 : ShapeManager  ---------------------------------

메소드명 : public void calcShape(){}

다형성 사용 원객체와 사각형객체 생성하고,
면적과 둘레 출력
	{
	Shape s;

	s = new Circle(15.5);
	syso("원면적 : " + s.area());
	syso("원둘레 : " + s.perimeter());

	s = new Rectangle(34.5, 42.7);
	syso("사각형면적 : " + s.area());
	syso("사각형둘레 : " + s.perimeter());
	}

패키지명 : com.kh.poly.silsub1.shape.run
실행용 클래스 : Run  --------------------------------

ShapeManager 객체 생성 후 calcShape() 메소드 호출하여 실행


<문제 2> //------------------------------------------------------------------------------------------
위의 Shape 클래스와 같은 추상메소드를 가진 IShape 인터페이스를 만드시오.
=> area(), perimeter() 추상메소드 선언함
Circle 과 Rectangle가 IShape를 구현하도록 바꾸시오.



<문제 3> 다형성 연습 //-----------------------------------------------------------------------------------------
클래스명 : com.kh.poly.silsub1.shape.model.vo.Triangle.java
=> IShape구현 하고, 메소드 오버라이딩 처리
	필드 : 	- base:double 	//밑변
            	- height:double 	//높이
생성자 : 	default 생성자, 
	매개변수 있는 생성자(밑변, 높이를 초기화시키도록 작성)
메소드 : + area():double            //삼각형의 넓이 = (밑변 * 높이) /2
           + getHypotenuse():double  //빗변길이 = Math.sqrt(밑변*밑변+높이*높이);
           + perimeter():double      //둘레길이 = 밑변 + 높이 + 빗변길이

테스트클래스 : com.kh.poly.silsub1.shape.controller.ShapeManager.java
(위에 생성했던 클래스에 아래 메소드를 추가)
메소드명 : public void calcShapeArray(){}
{
	IShape[] iarr = new IShape[5];

	//5개의 객체를 무작위로(마음대로) 생성함(Circle, Rectangle, Triangle)	
	//for loop 문으로 각 객체의 면적과 둘레를 출력 처리함
	//단, Triangle 객체는 빗변길이도 출력 처리함	
}

패키지명 : com.kh.poly.silsub1.shape.run
실행용 클래스 : Run  --------------------------------

ShapeManager 객체의 calcShapeArray() 메소드 호출하여 실행



