[2차원 배열 실습문제]
 - 패키지 추가 : com.kh.f_demensionalArray.silsub1.model
 - 클래스 생성 : com.kh.f_demensionalArray.silsub1.model.Sample.java

 - 패키지 추가 : com.kh.silsub1.run
 - 클래스 생성 : com.kh.silsub1.run.Main.java

[문제 1]
 - 메소드명 : public void munjae1()
 - 구현내용 : 
	1. 4행4열 2차원배열 선언 및 생성
	2. 0행0열부터 2행2열까지 1부터 100사이의 임의의 정수값 기록해 넣음
	3. 아래의 내용처럼 처리함
		0열	1열	2열	3열	
	---------------------------------------------------
	0행  |	값	값	값 	0행 값들의 합계
	1행  |	값	값	값	1행 값들의 합계
	2행  |	값	값	값	2행 값들의 합계
	3행  |	0열합계	1열합계	2열합계	가로+세로합계


[문제 2]
 - 메소드명 : public void munjae2()
 - 구현내용 : 
	1. 3행짜리 2차원배열 선언 및 생성
	2. 각 행별 열갯수는 키보드로 입력받아 생성함
	3. 1~100사이의 임의의 정수를 모든 방에 기록함
	4. 각 행별 열의 합계가 5의 배수인 행열값만 출력함

[문제 3]
 - 커맨드라인 입력방식의 클래스 작성 : com.kh.inputTest.TestCommandLine.java
 - 구현내용 : 
	1. 실행시 신상정보를 커맨드라인으로 입력하게 함
	2. main() 이 전달받아, 각 자료형 변수에 기록함
	3. 출력확인
	<입력예>
	홍길동 M 25 185.5 78.5

	<출력예>
	이름 : 홍길동	//String
	성별 : M		//char
	나이 : 25	//int
	키 : 185.5	//double
	몸무게 : 78.5	//double





